GSM1467581 	ESC_H3K4me3_1
GSM1467582 	ESC_H3K4me3_2
GSM1467583 	EpiLC_H3K4me3_1
GSM1467584 	EpiLC_H3K4me3_2
GSM1467585 	d2LIF_Ag_H3K4me3_1
GSM1467586 	d2LIF_Ag_H3K4me3_2
GSM1467587 	d2PGCLC_H3K4me3_1
GSM1467588 	d2PGCLC_H3K4me3_2
GSM1467589 	d6PGCLC_H3K4me3_1
GSM1467590 	d6PGCLC_H3K4me3_2
GSM1467591 	ESC_H3K27ac_1
GSM1467592 	ESC_H3K27ac_2
GSM1467593 	EpiLC_H3K27ac_1
GSM1467594 	EpiLC_H3K27ac_2
GSM1467595 	d2LIF_Ag_H3K27ac_1
GSM1467596 	d2LIF_Ag_H3K27ac_2
GSM1467597 	d2PGCLC_H3K27ac_1
GSM1467598 	d2PGCLC_H3K27ac_2
GSM1467599 	d6PGCLC_H3K27ac_1
GSM1467600 	d6PGCLC_H3K27ac_2
GSM1467607 	ESC_H3K27me3_1
GSM1467608 	ESC_H3K27me3_2
GSM1467609 	EpiLC_H3K27me3_1
GSM1467610 	EpiLC_H3K27me3_2
GSM1467611 	d2LIF_Ag_H3K27me3_1
GSM1467612 	d2LIF_Ag_H3K27me3_2
GSM1467613 	d2PGCLC_H3K27me3_1
GSM1467614 	d2PGCLC_H3K27me3_2
GSM1467615 	d6PGCLC_H3K27me3_1
GSM1467616 	d6PGCLC_H3K27me3_2
GSM1467617 	d2PGCLC_EGFP-BLIMP1_1
GSM1467618 	d2PGCLC_EGFP-BLIMP1_2
GSM1467619 	d6PGCLC_EGFP-BLIMP1_1
GSM1467620 	d6PGCLC_EGFP-BLIMP1_2
GSM1467621 	BVSC_input_ESC
GSM1467622 	BVSC_input_d6PGCLC_1
GSM1467623 	BVSC_input_d6PGCLC_2
GSM1467624 	EGFP-BLIMP1_input
GSM1586497 	ESC_H3K9me2_1
GSM1586498 	ESC_H3K9me2_2
GSM1586499 	EpiLC_H3K9me2_1
GSM1586500 	EpiLC_H3K9me2_2
GSM1586501 	d2PGCLC_H3K9me2_1
GSM1586502 	d2PGCLC_H3K9me2_2
GSM1586503 	d6PGCLC_H3K9me2_1
GSM1586504 	d6PGCLC_H3K9me2_2
GSM1586505 	ESC_H3_1
GSM1586506 	ESC_H3_2
GSM1586507 	EpiLC_H3_1
GSM1586508 	EpiLC_H3_2
GSM1586509 	d2PGCLC_H3_1
GSM1586510 	d2PGCLC_H3_2
GSM1586511 	d6PGCLC_H3_1
GSM1586512 	d6PGCLC_H3_2
