GSM2698019 	WT Dnmt3a1_BioChIPSeq_r1
GSM2698020 	WT Dnmt3a1 Input DNA_r1
GSM2698021 	Tet1 KO Dnmt3a1_BioChIPSeq_r1
GSM2698022 	Tet1 KO Dnmt3a1 Input DNA_r1
GSM2698023 	WT Dnmt3a1_BioChIPSeq_r2
GSM2698024 	WT Dnmt3a1 Input DNA_r2
GSM2698025 	Tet1 KO Dnmt3a1_BioChIPSeq_r2
GSM2698026 	Tet1 KO Dnmt3a1 Input DNA_r2
GSM2698027 	WT CMS-seq r1
GSM2698028 	WT CMS-seq r2
GSM2698029 	WT CMS Input DNA
GSM2698030 	3aKO CMS-seq r1
GSM2698031 	3aKO CMS-seq r2
GSM2698032 	3aKO CMS Input DNA
GSM2698033 	WT H3K4me3_ChIPSeq
GSM2698034 	WT H3K27me3_ChIPSeq
GSM2698035 	3aKO H3K4me3_ChIPSeq
GSM2698036 	3aKO H3K27me3_ChIPSeq
GSM2698037 	Tet1KO H3K4me3_ChIPSeq
GSM2698038 	Tet1KO H3K27me3_ChIPSeq
GSM2698039 	DKO H3K4me3_ChIPSeq
GSM2698040 	DKO H3K27me3_ChIPSeq
GSM2698041 	WT_rep1_RNA-Seq
GSM2698042 	WT_rep2_RNA-Seq
GSM2698043 	3aKO_rep1_RNA-Seq
GSM2698044 	3aKO_rep2_RNA-Seq
GSM2698045 	Tet1KO_rep1_RNA-Seq
GSM2698046 	Tet1KO_rep2_RNA-Seq
GSM2698047 	DKO_rep1_RNA-Seq
GSM2698048 	DKO_rep2_RNA-Seq
GSM2698049 	WT Tet1_Flag_ChIPSeq
GSM2698050 	WT Tet1_ChIPSeq
GSM2698051 	WT Tet1 Input DNA
GSM2698052 	3aKO Tet1_Flag_ChIPSeq
GSM2698053 	3aKO Tet1_ChIPSeq
GSM2698054 	3aKO Tet1 Input DNA
GSM2698055 	WT_WGBS_r1
GSM2698056 	WT_WGBS_r2
GSM2698057 	WT_WGBS_r3
GSM2698058 	3aKO_WGBS_r1
GSM2698059 	3aKO_WGBS_r2
GSM2698060 	3aKO_WGBS_r3
GSM2698061 	3bKO_WGBS_r1
GSM2698062 	3bKO_WGBS_r2
GSM2698063 	3bKO_WGBS_r3
GSM3067530 	WT H3K4me3_SpikeIn_ChIPSeq
GSM3067531 	WT H3K27me3_SpikeIn_ChIPSeq
GSM3067532 	3aKO H3K4me3_SpikeIn_ChIPSeq
GSM3067533 	3aKO H3K27me3_SpikeIn_ChIPSeq
GSM3067534 	Tet1KO H3K4me3_SpikeIn_ChIPSeq
GSM3067535 	Tet1KO H3K27me3_SpikeIn_ChIPSeq
GSM3067536 	DKO H3K4me3_SpikeIn_ChIPSeq
GSM3067537 	DKO H3K27me3_SpikeIn_ChIPSeq
GSM3067538 	3aKO_Suz12_ChIPSeq
GSM3067539 	DKO_Suz12_ChIPSeq
GSM3067540 	Tet1KO_Suz12_ChIPSeq
GSM3067541 	WT_Suz12_ChIPSeq
GSM3067544 	DKO_WGBS
GSM3067545 	Dnmt3aKO_WGBS
GSM3067546 	Tet1-Flag_WGBS
GSM3067547 	Tet1KO_WGBS
