GSM1657364 	DNASE_WT_1
GSM1657365 	DNASE_WT_2
GSM1657366 	DNASE_TKO_1
GSM1657367 	DNASE_TKO_2
GSM1657368 	RNA_WT_1
GSM1657369 	RNA_WT_2
GSM1657370 	RNA_WT_3
GSM1657371 	RNA_TKO_1
GSM1657372 	RNA_TKO_2
GSM1657373 	RNA_TKO_3
GSM1657378 	NRF1_CHIP_to2i_1
GSM1657379 	NRF1_CHIP_to2i_2
GSM1657380 	NRF1_INPUT_to2i
GSM1657381 	NRF1_CHIP_toSerum_1
GSM1657382 	NRF1_CHIP_toSerum_2
GSM1657383 	NRF1_INPUT_toSerum
GSM1657384 	NRF1_CHIP_Over_1
GSM1657385 	NRF1_CHIP_Over_2
GSM1657386 	NRF1_INPUT_Over
GSM1891635 	RNA_TKO_CTRL_KD_1
GSM1891636 	RNA_TKO_CTRL_KD_2
GSM1891637 	RNA_TKO_CTRL_KD_3
GSM1891638 	RNA_TKO_NRF1_KD_1
GSM1891639 	RNA_TKO_NRF1_KD_2
GSM1891640 	RNA_TKO_NRF1_KD_3
GSM1891641 	NRF1_CHIP_WT_1
GSM1891642 	NRF1_CHIP_WT_2
GSM1891643 	NRF1_INPUT_WT
GSM1891644 	NRF1_CHIP_TKO_1
GSM1891645 	NRF1_CHIP_TKO_2
GSM1891646 	NRF1_INPUT_TKO
GSM1891647 	NRF1_CHIP_NP_1
GSM1891648 	NRF1_INPUT_NP_1
GSM1891649 	NRF1_CHIP_NP_2
GSM1891650 	NRF1_INPUT_NP_2
GSM1891651 	H3K27AC_CHIP_WT_1
GSM1891652 	H3K27AC_CHIP_WT_2
GSM1891653 	H3K27AC_CHIP_TKO_1
GSM1891654 	H3K27AC_CHIP_TKO_2
GSM1891655 	NRF1_CHIP_HMEC_1
GSM1891656 	NRF1_CHIP_HMEC_2
GSM1891657 	NRF1_INPUT_HMEC
GSM1891658 	NRF1_CHIP_HCC1954_1
GSM1891659 	NRF1_CHIP_HCC1954_2
GSM1891660 	NRF1_INPUT_HCC1954
GSM1891661 	BisSeq_TKO
GSM1891662 	BisSeq_to2i
GSM1891663 	BisSeq_toSerum
