Assay_Type_s	AvgSpotLen_l	BioSample_s	Experiment_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	cell_embruos_number_s	developmental_stage_s	source_name_s	strain_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s
DNase-Hypersensitivity	101	SAMN04388455	SRX1521633	DNase	GENOMIC	2016-01-07	2608	1802	SRR3091087	SRS1239651	GSM2029791	100 embryos		1-cell IVF embryos (12 hrs after fertilization)	BDF1 oocyte x JF1 sperm	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	100	SAMN04388456	SRX1521634	DNase	GENOMIC	2016-01-07	2014	1277	SRR3091088	SRS1239650	GSM2029792	100 embryos		1-cell IVF embryos (12 hrs after fertilization)	BDF1 oocyte x JF1 sperm	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	91	SAMN04388457	SRX1521635	DNase	GENOMIC	2016-01-07	8176	4147	SRR3091089	SRS1239649	GSM2029793	100 embryos		2-cell IVF embryos (30 hrs after fertilization)	BDF1 oocyte x JF1 sperm	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	100	SAMN04388458	SRX1521636	DNase	GENOMIC	2016-01-07	1902	974	SRR3091090	SRS1239648	GSM2029794	100 embryos		2-cell IVF embryos (30 hrs after fertilization)	BDF1 oocyte x JF1 sperm	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	50	SAMN04388459	SRX1521637	DNase	GENOMIC	2016-01-07	1495	699	SRR3091091	SRS1239647	GSM2029795	50 embryos		4-cell IVF embryos (46 hrs after fertilization)	BDF1 oocyte x JF1 sperm	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	100	SAMN04388460	SRX1521638	DNase	GENOMIC	2016-01-07	4970	2508	SRR3091092	SRS1239646	GSM2029796	50 embryos		4-cell IVF embryos (46 hrs after fertilization)	BDF1 oocyte x JF1 sperm	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	100	SAMN04388461	SRX1521639	DNase	GENOMIC	2016-01-07	5948	3024	SRR3091093	SRS1239645	GSM2029797	25 embryos		8-cell IVF embryos (60 hrs after fertilization)	BDF1 oocyte x JF1 sperm	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	100	SAMN04388462	SRX1521640	DNase	GENOMIC	2016-01-07	1878	962	SRR3091094	SRS1239643	GSM2029798	25 embryos		8-cell IVF embryos (60 hrs after fertilization)	BDF1 oocyte x JF1 sperm	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	86	SAMN04388463	SRX1521641	DNase	GENOMIC	2016-01-11	4464	2277	SRR3091095	SRS1239644	GSM2029799	10 embryos		Morula IVF embryos (78 hrs after fertilization)	BDF1 oocyte x JF1 sperm	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	100	SAMN04388464	SRX1521642	DNase	GENOMIC	2016-01-07	3509	1793	SRR3091096	SRS1239642	GSM2029800	10 embryos		Morula IVF embryos (78 hrs after fertilization)	BDF1 oocyte x JF1 sperm	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	101	SAMN04388465	SRX1521643	DNase	GENOMIC	2016-01-07	2644	1846	SRR3091097	SRS1239697	GSM2029801	30 cells		Mouse ESCs	B6	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	101	SAMN04388466	SRX1521644	DNase	GENOMIC	2016-01-07	2260	1361	SRR3091098	SRS1239696	GSM2029802	100 cells		Mouse ESCs	B6	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	70	SAMN04388467	SRX1521645	DNase	GENOMIC	2016-01-07	1099	623	SRR3091099	SRS1239695	GSM2029803	70 embryos		2-cell IVF embryos siControl (30 hrs after fertilization)	BDF1 oocyte x BDF1 sperm	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	100	SAMN04388468	SRX1521646	DNase	GENOMIC	2016-01-07	2987	1492	SRR3091100	SRS1239694	GSM2029804	90 embryos		2-cell IVF embryos siControl (30 hrs after fertilization)	BDF1 oocyte x BDF1 sperm	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	70	SAMN04388469	SRX1521647	DNase	GENOMIC	2016-01-07	985	551	SRR3091101	SRS1239693	GSM2029805	70 embryos		2-cell IVF embryos siNfya-1 (30 hrs after fertilization)	BDF1 oocyte x BDF1 sperm	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	100	SAMN04388470	SRX1521648	DNase	GENOMIC	2016-01-07	2576	1356	SRR3091102	SRS1239692	GSM2029806	90 embryos		2-cell IVF embryos siNfya-2 (30 hrs after fertilization)	BDF1 oocyte x BDF1 sperm	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	100	SAMN04388471	SRX1521649	DNase	GENOMIC	2016-01-07	1954	1069	SRR3091103	SRS1239691	GSM2029807	25 embryos		8-cell IVF embryos siControl (60 hrs after fertilization)	BDF1 oocyte x BDF1 sperm	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	100	SAMN04388472	SRX1521651	DNase	GENOMIC	2016-01-07	3109	1623	SRR3091104	SRS1239689	GSM2029808	25 embryos		8-cell IVF embryos siControl (60 hrs after fertilization)	BDF1 oocyte x BDF1 sperm	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	100	SAMN04388473	SRX1521652	DNase	GENOMIC	2016-01-07	3802	1713	SRR3091105	SRS1239688	GSM2029809	25 embryos		8-cell IVF embryos siOct4-1 (60 hrs after fertilization)	BDF1 oocyte x BDF1 sperm	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	100	SAMN04388474	SRX1521653	DNase	GENOMIC	2016-01-07	1874	1082	SRR3091106	SRS1239687	GSM2029810	25 embryos		8-cell IVF embryos siOct4-2 (60 hrs after fertilization)	BDF1 oocyte x BDF1 sperm	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
RNA-Seq	100	SAMN04388475	SRX1521654	cDNA	TRANSCRIPTOMIC	2016-01-07	2901	1990	SRR3091107	SRS1239686	GSM2029811	20 embryos		1-cell IVF embryos (12 hrs after fertilization)	BDF1 oocyte x BDF1 sperm	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
RNA-Seq	100	SAMN04388476	SRX1521655	cDNA	TRANSCRIPTOMIC	2016-01-07	3012	2067	SRR3091108	SRS1239685	GSM2029812	10 embryos		2-cell IVF embryos siControl (30 hrs after fertilization)	BDF1 oocyte x BDF1 sperm	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
RNA-Seq	100	SAMN04388477	SRX1521656	cDNA	TRANSCRIPTOMIC	2016-01-07	3148	1716	SRR3091109	SRS1239684	GSM2029813	16 embryos		2-cell IVF embryos siControl (30 hrs after fertilization)	BDF1 oocyte x BDF1 sperm	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
RNA-Seq	100	SAMN04388478	SRX1521657	cDNA	TRANSCRIPTOMIC	2016-01-07	3011	2070	SRR3091110	SRS1239683	GSM2029814	10 embryos		2-cell IVF embryos siNfya-1 (30 hrs after fertilization)	BDF1 oocyte x BDF1 sperm	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
RNA-Seq	100	SAMN04388450	SRX1521658	cDNA	TRANSCRIPTOMIC	2016-01-07	2419	1379	SRR3091111	SRS1239682	GSM2029815	13 embryos		2-cell IVF embryos siNfya-2 (30 hrs after fertilization)	BDF1 oocyte x BDF1 sperm	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	100	SAMN05191752	SRX1809904	DNase	GENOMIC	2016-05-31	2059	1087	SRR3609193	SRS1474250	GSM2183029	150 cells	14 day-old	GV Oocyte from 14 day-old females	BDF1	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	100	SAMN05191753	SRX1809905	DNase	GENOMIC	2016-05-31	4527	2336	SRR3609194	SRS1474251	GSM2183030	150 cells	14 day-old	GV Oocyte from 14 day-old females	BDF1	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	100	SAMN05191754	SRX1809906	DNase	GENOMIC	2016-05-31	5207	2734	SRR3609195	SRS1474252	GSM2183031	5000 cells		Sperm	BDF1	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	100	SAMN05191755	SRX1809907	DNase	GENOMIC	2016-05-31	4908	2572	SRR3609196	SRS1474253	GSM2183032	5000 cells		Sperm	BDF1	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	100	SAMN05191756	SRX1809908	DNase	GENOMIC	2016-05-31	5478	2866	SRR3609197	SRS1474254	GSM2183033	150 pronuclei	PN3 (7.5 hrs after fertilization) zygote	Maternal pronuclei from PN3 (7.5 hrs after fertlization) zygote	BDF1	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	100	SAMN05191757	SRX1809909	DNase	GENOMIC	2016-05-31	5155	2623	SRR3609199	SRS1474255	GSM2183034	140 pronuclei	PN3 (7.5 hrs after fertilization) zygote	Maternal pronuclei from PN3 (7.5 hrs after fertlization) zygote	BDF1	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	100	SAMN05191758	SRX1809910	DNase	GENOMIC	2016-05-31	4708	2468	SRR3609200	SRS1474256	GSM2183035	150 pronuclei	PN3 (7.5 hrs after fertilization) zygote	Paternal pronuclei from PN3 (7.5 hrs after fertlization) zygote	BDF1	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	100	SAMN05191759	SRX1809911	DNase	GENOMIC	2016-05-31	5299	2698	SRR3609201	SRS1474258	GSM2183036	140 pronuclei	PN3 (7.5 hrs after fertilization) zygote	Paternal pronuclei from PN3 (7.5 hrs after fertlization) zygote	BDF1	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	100	SAMN05191760	SRX1809912	DNase	GENOMIC	2016-05-31	2427	1406	SRR3609202	SRS1474257	GSM2183037	170 pronuclei	PN5 (12 hrs after fertilization) zygote	Maternal pronuclei from PN5 (12 hrs after fertlization) zygote	BDF1	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	100	SAMN05191761	SRX1809913	DNase	GENOMIC	2016-05-31	4961	2897	SRR3609203	SRS1474259	GSM2183038	170 pronuclei	PN5 (12 hrs after fertilization) zygote	Maternal pronuclei from PN5 (12 hrs after fertlization) zygote	BDF1	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	100	SAMN05191762	SRX1809914	DNase	GENOMIC	2016-05-31	2606	1509	SRR3609204	SRS1474261	GSM2183039	170 pronuclei	PN5 (12 hrs after fertilization) zygote	Paternal pronuclei from PN5 (12 hrs after fertlization) zygote	BDF1	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
DNase-Hypersensitivity	100	SAMN05191763	SRX1809915	DNase	GENOMIC	2016-05-31	4649	2711	SRR3609205	SRS1474260	GSM2183040	170 pronuclei	PN5 (12 hrs after fertilization) zygote	Paternal pronuclei from PN5 (12 hrs after fertlization) zygote	BDF1	PRJNA308221	GEO	public	0	Illumina HiSeq 2500	SINGLE	Mus musculus	ILLUMINA	2016-06-03	SRP068205
