GSM2191651 	WGBS from heart (ENCLB630ITM)
GSM2191652 	WGBS from heart (ENCLB127MSR)
GSM2191653 	WGBS from heart (ENCLB494TES)
GSM2191654 	WGBS from heart (ENCLB974CVE)
GSM2191466 	WGBS from stomach (ENCLB314APO)
GSM2191467 	WGBS from stomach (ENCLB549XVC)
GSM2191468 	WGBS from stomach (ENCLB919UJN)
GSM2191469 	WGBS from stomach (ENCLB553DHX)
GSM2191677 	WGBS from lung (ENCLB173LVB)
GSM2191678 	WGBS from lung (ENCLB844FCB)
GSM2191679 	WGBS from lung (ENCLB748BIW)
GSM2191680 	WGBS from lung (ENCLB555HXC)
GSM2191200 	WGBS from kidney (ENCLB663RFJ)
GSM2191201 	WGBS from kidney (ENCLB100NJC)
GSM2191202 	WGBS from kidney (ENCLB690LFQ)
GSM2191203 	WGBS from kidney (ENCLB621QWS)
GSM2191597 	WGBS from intestine (ENCLB073TPU)
GSM2191598 	WGBS from intestine (ENCLB332AJQ)
GSM2191599 	WGBS from intestine (ENCLB907ESO)
GSM2191600 	WGBS from intestine (ENCLB073UAF)
GSM2192385 	WGBS from midbrain (ENCLB568FPF)
GSM2192386 	WGBS from midbrain (ENCLB126BMT)
GSM2192387 	WGBS from midbrain (ENCLB331HCS)
GSM2192388 	WGBS from midbrain (ENCLB174QKB)
GSM2191921 	WGBS from liver (ENCLB627VJP)
GSM2191922 	WGBS from liver (ENCLB621JMK)
GSM2191923 	WGBS from liver (ENCLB396KDS)
GSM2191924 	WGBS from liver (ENCLB584RGD)
GSM2191270 	WGBS from hindbrain (ENCLB889KGV)
GSM2191271 	WGBS from hindbrain (ENCLB173CLJ)
GSM2191272 	WGBS from hindbrain (ENCLB305BIE)
GSM2191273 	WGBS from hindbrain (ENCLB348JUY)
GSM2190950 	WGBS from forebrain (ENCLB462LRY)
GSM2190951 	WGBS from forebrain (ENCLB414SVL)
GSM2190952 	WGBS from forebrain (ENCLB399EBP)
GSM2190953 	WGBS from forebrain (ENCLB047XKP)
