GSM2966930 	E9.5_rep1
GSM2966931 	E9.5_rep2
GSM2966932 	E10.5_rep1
GSM2966933 	E10.5_rep2
GSM2966934 	E12.5_female_rep1
GSM2966935 	E12.5_female_rep2
GSM2966936 	E12.5_female_soma_rep1
GSM2966937 	E12.5_male_rep1
GSM2966938 	E12.5_male_rep2
GSM2966939 	E12.5_male_soma_rep1
GSM2966940 	E13.5_female_rep1
GSM2966941 	E13.5_female_rep2
GSM2966942 	E13.5_male_rep1
GSM2966943 	E13.5_male_rep2
GSM2966944 	E14.5_female_rep1
GSM2966945 	E14.5_female_rep2
GSM2966946 	E14.5_male_rep1
GSM2966947 	E14.5_male_rep2
GSM2966948 	E16.5_female_rep1
GSM2966949 	E16.5_female_rep2
GSM2966950 	E16.5_male_rep1
GSM2966951 	E16.5_male_rep2
GSM2966952 	E16.5_male_soma_rep1
GSM2966953 	E16.5_male_soma_rep2
GSM2966954 	BVSC_ESC_rep1
GSM2966955 	BVSC_ESC_rep2
GSM2966956 	ESC_rep1
GSM2966957 	ESC_rep2
GSM2966958 	EpiLC_rep1
GSM2966959 	EpiLC_rep2
