GSM1258237 	E14_H3K4me3
GSM1258238 	MLL2KO_H3K4me3
GSM1258239 	E14_Cxxc1_GFP
GSM1258240 	E14_Ash2L_GFP
GSM1258241 	E14_MLL2_N_GFP
GSM1258242 	E14_empty_GFP
GSM1276697 	Mouse_ESCs_MLL1-/-_H3K4me3
GSM1276698 	Mouse_ESCs_MLL2_FC/FC_H3K4me3
GSM1276699 	Mouse_ESCs_MLL1&MLL2_FC/FC_H3K4me3
GSM1276700 	Mouse_ESCs_MLL2_F/F_H3K4me3
GSM1276701 	E14_4d_atRA_H3K4me3
GSM1276702 	Mouse_ESCs_MLL1-/-_4d_atRA_H3K4me3
GSM1276703 	Mouse_ESCs_MLL2-/-_4d_atRA_H3K4me3
GSM1276704 	Mouse_ESCs_MLL1&MLL2_FC/FC_4d_atRA_H3K4me3
GSM1276705 	E14_7d_atRA_H3K4me3
GSM1276706 	Mouse_ESCs_MLL2-/-_7d_atRA_H3K4me3
GSM1276707 	E14_H3K27me3
GSM1276708 	Mouse_ESCs_MLL2-/-_H3K27me3
GSM1276709 	Mouse_ESCs_MLL2_FC/FC_H3K27me3
GSM1276710 	Mouse_ESCs_MLL2_F/F_H3K27me3
GSM1276711 	E14_PolII
GSM1276712 	E14_RNA-Seq
GSM1276713 	Mouse_ESCs_MLL1-/-_RNA-Seq
GSM1276714 	Mouse_ESCs_MLL2-/-_RNA-Seq
GSM1276715 	E14_4d_atTRA_RNA-Seq
GSM1276716 	Mouse_ESCs_MLL1-/-_4d_atRA_RNA-Seq
GSM1276717 	Mouse_ESCs_MLL2-/-_4d_atRA_RNA-Seq
GSM1276718 	E14_Mll2FL_N_GFP_FCS_LIF_2i
GSM1276719 	E14_Mll2FL_C_GFP_FCS_LIF_2i_double_crosslink
GSM1276720 	E14_mock_GFP_FCS_LIF_2i_double_crosslink
