GSM936091 	Replicate-1-e13.5PGC-input, 1
GSM936092 	Replicate-1-e13.5PGC-H3K4me3
GSM936093 	Replicate-1-e13.5PGC-input, 2
GSM936094 	Replicate-1-e13.5PGC-H3K27me3
GSM936095 	Replicate-1-e13.5PGC-H3K27ac
GSM936096 	Replicate-1-e13.5PGC-H2BK20ac
GSM936097 	Replicate-2-e13.5PGC-input, 3
GSM936098 	Replicate-2-e13.5PGC-H3K4me3
GSM936099 	Replicate-2-e13.5PGC-input
GSM936100 	Replicate-2-e13.5PGC-H3K27me3
GSM936101 	Replicate-2-e13.5PGC-H2BK20ac
GSM936102 	Replicate-2-e13.5PGC-H3K27ac
GSM936103 	e11.5PGC-control, 1
GSM936104 	e11.5PGC-H3K4me3
GSM936105 	e11.5PGC-control, 2
GSM936106 	e11.5PGC-H3K27me3
GSM936107 	e11.5PGC-H3K27ac
GSM936108 	Replicate1-ES-WGA-input
GSM936109 	Replicate1-ES-WGA-H3K4me3
GSM936112 	ES-nonWGA-input
GSM936113 	ES-nonWGA-H3K4me3
GSM1001320 	Replicate2-ES-WGA-input
GSM1001321 	Replicate2-ES-WGA-H3K4me3
GSM1001322 	1kCells-ES-input-WGA
GSM1001323 	1kCells-ES-H3K27me3-WGA
GSM1001324 	10kCells-ES-input-WGA
GSM1001325 	10kCells-ES-H3K27me3-WGA
GSM1001326 	100kCells-ES-input-WGA
GSM1001327 	100kCells-ES-H3K27me3-WGA
GSM1001328 	Non-WGA-ES-input
GSM1001329 	Non-WGA-ES-H3K27me3
